NUM_URLS=7                                                            # Number of URLs to fetch
SEARXNG_URL=https://searx.be/                                         # URL of the SearXNG server
SEARXNG_URL_EXTRA_PARAMETER="key=optional_auth_key_here&language=en"  # Extra parameter for SearXNG URL
SEARXNG_FORMAT=html                                                   # Format for SearXNG results (html or json)
FETCH_TIMEOUT_MS=5000                                                 # Timeout for fetching URLs
DISABLE_SSL_VALIDATION=true                                           # Whether to disable SSL validation
LLM_STREAM_RESPONSE=true                                              # Whether to stream the LLM response
LLM_BASE_URL=http://localhost:11434/v1                                # Base URL for the LLM API (OpenAI format)
LLM_API_KEY=your_api_key_here                                         # API key for the LLM (use 'ollama' for Ollama)
LLM_MODEL=qwen2.5:1.5b                                                # Model to use with the LLM API
